{
  "version": 1,
  "created": "2026-04-22T18:47:01.524Z",
  "modified": "2026-04-22T19:09:50.067Z",
  "objects": [
    {
      "id": "qk58uknn3",
      "type": "rect",
      "x": 83,
      "y": 128,
      "width": 1175,
      "height": 663,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "te2oltetv",
      "type": "rect",
      "x": 94,
      "y": 139,
      "width": 1151,
      "height": 638,
      "data": {
        "fill": null,
        "stroke": "#2D7DD2",
        "strokeWidth": 2
      }
    },
    {
      "id": "kur47zle9",
      "type": "text",
      "x": 798,
      "y": 395,
      "data": {
        "content": "Hero background video",
        "fontSize": 16,
        "color": "#2D7DD2",
        "bold": false
      },
      "width": 161,
      "height": 42
    },
    {
      "id": "yeqdi5v34",
      "type": "text",
      "x": 303,
      "y": 346,
      "data": {
        "content": "Hero text",
        "fontSize": 16,
        "color": "#2D7DD2",
        "bold": false
      },
      "width": 67,
      "height": 21
    },
    {
      "id": "i054hqn21",
      "type": "text",
      "x": 300,
      "y": 516,
      "data": {
        "content": "Hero subtext",
        "fontSize": 16,
        "color": "#2D7DD2",
        "bold": false
      },
      "width": 94,
      "height": 21
    },
    {
      "id": "dxwsaqojz",
      "type": "rect",
      "x": 126,
      "y": 272,
      "width": 444,
      "height": 167,
      "data": {
        "fill": null,
        "stroke": "#2D7DD2",
        "strokeWidth": 2
      }
    },
    {
      "id": "mcyuprgk9",
      "type": "rect",
      "x": 129,
      "y": 477,
      "width": 443,
      "height": 96,
      "data": {
        "fill": null,
        "stroke": "#2D7DD2",
        "strokeWidth": 2
      }
    },
    {
      "id": "lo2bir4af",
      "type": "rect",
      "x": 216,
      "y": 606,
      "width": 278,
      "height": 53,
      "data": {
        "fill": null,
        "stroke": "#C2622D",
        "strokeWidth": 2
      }
    },
    {
      "id": "qgkq54nq7",
      "type": "text",
      "x": 305,
      "y": 622,
      "data": {
        "content": "Call to action",
        "fontSize": 16,
        "color": "#C2622D",
        "bold": false
      },
      "width": 95,
      "height": 21
    }
  ]
}